//#include<iostream>
//using namespace std;
// 
////思路：对前1个到前len/2个字符组成的字串，这len2个字串的情况进行判断
////1.子串长度能否整除原字符串
////2.与后面的相同长度的串一个个比较，看是否一样
//
//
//int main()
//{
//	
//	return 0;
//}
//
////题目描述
////给定一个非空的字符串，判断它是否可以由它的一个子串重复多次构成。给定的字符串只含有小写英文字母，并且长度不超过 1000.
////
////输入格式
////输入共一行，输入一个字符串s
////
////输出格式
////输出有一行，如果非空字符串可以由它的一个子串重复多次构成，则输出true, 否则，输出false
////
////样例
////输入样例
////
////abab
////输出样例
////
////true